#	Comment line must start with '#'
#	Name start with '+' is bonus
#	Element must divide with ' ' (don't use '\t')
#	! Material / Texture must be start with one '\t'
#	! Material / Texture must be wrote in next line to target object

#	resolution	: R		width(int)			height(int)
#	ambient		: A		range(double[0,1])	rgb(int[0,255],3)
#	+lux		: L 	lux(int[10,~))
#	+background : BG	imagepath			sidelen(double)

#	point_light : l		point(double,3)		brightness(double[0,1])	rgb
#	+dir_light	: dl	dir(double,3)		brightness(double[0,1])	rgb

#   camera		: c		lookfrom(double,3)	lookdir(double,3)	hfov(int[0,180])

#	sphere		: sp	enter(double,3)		diameter(double)	rgb
#	plane		: pl	point(double,3)		dir_vec(double,3)	rgb
#	square		: sq	center(double,3)	dir_vec(double,3)  	side_len(double)  	rgb
#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
#	triangle	: tr	p0(double,3)		p1(double,3) 		p2(double,3) 		rgb
#	+cube		: cb	center(double,3)	side_len   			rgb
#	+pyramid	: pm	center(double,3)	top_p(double,3)	side_len(double)		rgb

#	+metal		: m	1  	fuzz([0,1])
#	+dielectric	: m	2 	n(ex.glass 1.5)
#	+lambertian	: m	3  	0

#	+checker_normal	: t		1			rgb	rgb	Checker_interval(int)
#	+checker_uv		: t		2			rgb	rgb	Checker_interval(int)
#	+rainbow		: t		3			rgb	rgb	0
#	+image			: img	filepath
#	+wave_uv		: t		5			rgb	rgb	0

# 기본 설정
R    640        640
A    0.2                             255,255,255

# 카메라
c      0,0,-15     0,0,1       50

# 조명
l   0,10,0         0.3                  255,255,255
# l   0,14,0         0.2                  255,255,255
# dl   0,0,-1         0.1                  255,255,255

# 코넬 박스
sq   15,0,15     -1,0,0       30             0,255,0
sq  -15,0,15      1,0,0       30             255,0,0
sq   0,15,15     0,-1,0       30         255,255,255
sq  0,-15,15      0,1,0       30         255,255,255
sq   0,0,20      0,0,1       30         255,255,255




#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
