# Resolution	width	height
R				800		500
# R				1504	846
# R				3008	1692

# Ambient		lighting ratio		RGB
A				0.2					255,255,255

# camera		point				normal				FOV
c				0,-0.5,0				0,0,1				60
c				-1,0,0				0.5,0,1				60
c				-3,0,1				1,0,0				60
c				0.1,-0.1,1.3		-0.1,-0.15,1		60
c				0,0,1.4				0,-0.2,1			60
c				0,0.1,1.5			0,-0.2,1			60
c				0,0.2,1.6			0,-0.2,1			60

# Light			point				ratio				RGB
l				0,1.5,-1			1					255,255,255

# sphere		center				radius				RGB
sp				-1,-0.5,2			0.5					238,174,163
sp				0,-0.5,2			0.5					153,182,172
sp				1,-0.5,2			0.5					157,181,204

# plane			point				normal				RGB
# pl				0,-1,0				0,1,0				162,163,196
# pl				-1.5,0,0			1,0,0				162,163,196
# pl				1.5,0,0				-1,0,0				162,163,196
# pl				0,-1,5				0,0,1				162,163,196
# pl				0,2,0				0,-1,0				162,163,196

# square		center				normal				side_len		RGB
sq				-1,0.5,2			0,0,-1				1				0,192,53

# cylinder		center_bottom		axis				diameter		height		RGB
cy				-0.5,0,2			1,1,0				0.25			1.414		250,180,6

# triangle		point_a				point_b				point_c			RGB
tr				1,1,2				0.5,0,2				1.5,0,2			46,158,73

# iPURPLE	162,163,196
# iBLUE		157,181,204
# iGREEN	153,182,172
# iRED		238,174,163

# gYELLOW	250,180,6
# gGREEN	46,158,73
