# Resolution	width	height
R				0		0
# R				800		500
# R				1504	846
# R				3008	1692
# R				6016	3384

# Ambient		lighting ratio		RGB
A				0.2					255,255,255

# camera		point				normal				FOV
c				0,0,0				0,0,1				60
c				-10,0,0				0.5,0,1				60
c				-30,0,1				1,0,0	 			60
c				1,1,13				-0.1,-0.15,1		60
c				0,0,14				0,-0.2,1			60
c				0,1,15				0,-0.2,1			60
c				0,2,16				0,-0.2,1			60

# Light			point				ratio				RGB
l				0,15,-10			1					255,255,255

# sphere		center				radius				RGB
sp				-10,-5,20			5					238,174,163
sp				0,-5,20				5					153,182,172
sp				10,-5,20			5					157,181,204

# plane			point				normal				RGB
pl				0,-10,0				0,1,0				162,163,196
pl				-15,0,0				1,0,0				162,163,196
pl				15,0,0				-1,0,0				162,163,196
pl				0,-10,50			0,0,1				162,163,196
pl				0,20,0				0,-1,0				162,163,196

# square		center				normal				side_len		RGB
sq				-10,5,20			0,0,-1				10				0,192,53

# cylinder		center_bottom		axis				diameter		height		RGB
cy				-5,0,20				1,1,0				2.5				14.14		250,180,6

# triangle		point_a				point_b				point_c			RGB
tr				10,10,20			5,0,20				15,0,20			46,158,73

# iPURPLE	162,163,196
# iBLUE		157,181,204
# iGREEN	153,182,172
# iRED		238,174,163

# gYELLOW	250,180,6
# gGREEN	46,158,73
